<html>
<head>
    <link rel="stylesheet" href="css/mybootstrap.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body class="badge-dark" style="color:lightgray;">
    <div class="container-fluid text-center">
        <div class="card-body">
            <h1 style="font-family:Snell Roundhand">Hii, I'm Ashish Jha!</h1>
            <span style="font-family: 'Times New Roman', Times, serif;">-Software Engineer (Infosys)</span>
        </div>
        <div class="text-muted">
            <h3 class="card-body" style="font-family: cursive;">
                I am trained in <span style="font-style: italic;">JAVA Angular</span> and having experiece of working with <span style="font-style: italic;">Spring Boot Application,Spring microservices and Elastic stack</span>.
                <br>
                In the free time I love to do competitive programming, machine learning projects and freelancing.<br>
                Programming Languages: <span style="font-style: italic;">Cpp,Java,Python</span>.
                I am having experience of unit testing using spring and also familiar with <span style="font-style: italic;">REST API,RDBMS,MongoDB</span>.<br><br>
                <span style="font-style: italic;color: rgb(152, 202, 202);">Check the given below links for further information :-)</span>
            </h3>
            
        </div>
        <hr class="my-4" style="background-color:rgb(180, 174, 174) ;width:25%">
        <div class="row card-body">
            <div class="col">
                <a class="btn btn-lg ex4" href="https://drive.google.com/file/d/1zdhtars09yciE9k_o9rFb9NNCYkUAKsc/view?usp=sharing">
                    <i class='far fa-file-alt' style='font-size:24px'></i>
                    Resume
                </a>
            </div>
            <div class="col">
                <a class="btn btn-lg ex4" href="https://github.com/bashishjha">
                    <i class='fab fa-github' style="font-size: 24px;"></i>
                    GitHub
                </a>
            </div>
            <div class="col">
                <a class="btn btn-lg ex4" href="https://www.linkedin.com/in/b-ashish-jha/">
                    <i class='fab fa-linkedin' style="font-size: 24px;"></i>
                    LinkedIn
                </a>
            </div>
        </div>
        <hr class="my-4" style="background-color:rgb(180, 174, 174) ;width:25%">
        <div class="row card-body">
            <div class="col">
                <a class="btn btn-lg ex4" href="https://www.codechef.com/users/cena__2">
                    <i class='fas fa-code' style="font-size: 24px;"></i>
                    Codechef
                </a>
            </div>
            <div class="col">
                <a class="btn btn-lg ex4" href="https://www.hackerrank.com/b_ashishjha13">
                    <i class='fas fa-code' style="font-size: 24px;"></i>
                    HackerRank
                </a>
            </div>
            <div class="col">
                <a class="btn btn-lg ex4" href="https://www.hackerearth.com/@b.ashishjha">
                    <i class='fas fa-code' style="font-size: 24px;"></i>
                    HackerEarth
                </a>
            </div>
        </div>
        <hr class="my-4" style="background-color:rgb(180, 174, 174) ;width:25%">
        <span style="font-style: italic;color: rgb(152, 202, 202);"><h4>Licenses & certifications:</h4></span>
        <div>
            <a class="btn btn-lg ex4" href="https://www.hackerrank.com/certificates/020ad9665f03">
                <i class='fas fa-award' style='font-size:24px'></i>
                Python(HackerRank)
            </a>
        </div>
        <div>
            <a class="btn btn-lg ex4" href="https://www.hackerrank.com/certificates/1cade3df9d04">
                <i class='fas fa-award' style='font-size:24px'></i>
                Problem solving(HackerRank)
            </a>
        </div>
        <div>
            <a class="btn btn-lg ex4" href="https://www.codechef.com/certificates/public/323ee8f">
                <i class='fas fa-award' style='font-size:24px'></i>
                SnackDown(Codechef)
            </a>
        </div>
        <div class="text-right card-body" style="font-family: fantasy;">
            <div>
                Contact Details:
            </div>
            <div>
                <a class="ex4">
                    <i class='far fa-envelope' style='font-size:24px'></i>
                    b.ashishjha@gmail.com
                </a>
            </div>
        </div>
    </div>
</body>
</html>